package HomeWork_6.DIP;

public interface Engine {
    /**
     *  Интерфейс от которого зависят все модули в примере:
     *  Верхний модуль - использует в конструкторе объект типа Engine;
     *  Нижний модуль - реализует методы интерфейса.
     */
    void start();
}
